# apr, tty, ptr and ptp names are needed by the emulator
mkdev apr apr166
mkdev tty tty626
mkdev ptr ptr760
mkdev ptp ptp761
mkdev dc dc136
mkdev dt0 dt551
mkdev dx0 dx555
mkdev fmem fmem162 0
mkdev cmem0 cmem161C mem_0
mkdev cmem1 cmem161C mem_1
mkdev cmem2 cmem161C mem_2
mkdev cmem3 cmem161C mem_3

devconnect dc dt0
devconnect dt0 dx0 8
ioconnect tty apr
ioconnect ptr apr
ioconnect ptp apr
ioconnect dc apr
ioconnect dt0 apr
memconnect fmem 0 apr -1
memconnect cmem0 0 apr 0
memconnect cmem1 0 apr 1
memconnect cmem2 0 apr 2
memconnect cmem3 0 apr 3

attach tty /tmp/6tty
attach ptr ../code/test.rim
attach ptp ../code/ptp.out
attach dx0 ../test/out.dt6
